/* Global  */

:root {
    --dark-blue: #363f5f;
    --bg-color: #2D4a22;
    --green: #4ae212;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
}

.sr-only {
    display: none;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

input {
    border: none;
    padding: 0.8rem;
    width: 100%;
    cursor: pointer;
}

button {
    height: 50px;
    border: none;
    border-radius: 0.25rem;
}


/* Title  ===========================*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.9rem;
    font-weight: normal;
    color: var(--dark-blue);
}


/* Links e Buttons  ===========================*/

a {
    color: #3dd705;
    text-decoration: none;
}

a:hover {
    color: #205f09;
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}


/* Header  ===========================*/

header {
    background: var(--bg-color);
    padding: 2rem 3rem 8rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}


/* Balance ========================= */

#balance {
    margin-top: -7rem;
}

#balance h2 {
    color: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}


/* Carde ========================= */

.card {
    background: white;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    border-radius: 0.25rem;
}

.card h3 {
    font-size: 1rem;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    margin-top: 1rem;
    line-height: 3rem;
}

.card.total {
    background: #4ae212;
    color: #fff;
}


/* Table ========================= */

#transaction {
    display: block;
    /* Quando vazar o conteudo ele habilita o scrool */
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead th:first-child,
table tbody td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead th:last-child,
table tbody td:last-child {
    border-radius: 0 0.25rem 0.25rem 0.25rem;
}

table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody tr {
    opacity: 0.7;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expanse {
    color: #e92929;
}


/* Modal ========================= */

.modal-overlay {
    width: 100%;
    height: 100%;
    /* Camada escura */
    background-color: rgba(0, 0, 0, 0.5);
    /* deixando sobre o coneudo */
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* sempre usar opacity com visibility */
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    width: 90%;
    max-width: 500px;
    z-index: 1;
}


/* FORM ========================= */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions button,
.input-group.actions .button {
    padding: 0 2rem;
}

.button.cancel {
    border: 2px solid red;
    color: red;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    border-radius: 0.25rem;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

button.save {
    width: 45%;
    background: var(--green);
    color: #fff;
}


/* Footer ========================= */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}


/* REsponsive ========================== */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        /* display grid */
        display: grid;
        /* fr =  fração de tele 1fr = 1 fração  */
        /* Repeat e uma função 3x1fr = 3 frações */
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem
    }
}